.data-warp {
  width: 100%;
  height: 100%;
  overflow: auto;
  &:hover{
    .top-bar,.bottom-table,.table-pagination{
      // width: 100%;
    }
  }
  .limit-edit-popup-boxq{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    .limit-edit-popup-box-contentq{
      // width: 412px;
      // height: 600px;
      // position: absolute;
      // left: 50%;
      // top: 33%;
      // margin-left: -206px;
      // margin-top: -216px;
      // background: rgba(104, 116, 131, 0.5);
      // border: 1px solid #475465;
      // border-radius:10px;
      width: 410px;
      height: 360px;
      background: rgba(104, 116, 131, 0.5);
      position: absolute;
      left: 50%;
      top: 33%;
      margin-left: -205px;
      margin-top: -100px;
      border: 1px solid #475465;
      border-radius:10px;
      .limit-edit-popupq{
        width: 400px;
        height: 350px;
        border: 1px solid #475465;
        border-radius: 8px;    
        position: absolute;
        left: 2.5px;
        top: 2.5px;
        .limit-edit-popup-contentq{
          width: 400px;
          height: 350px;
          // height: auto;
          // border: 1px solid #475465;
          border-radius: 8px;    
          position: absolute;
          left: 0px;
          top: 0px;
          background: #B1BFD1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          .titleq {
              width: 400px;
              height: 46px;
              font-weight: bold;
              letter-spacing: 2px;
              font-size: 22px;
              // background: yellow;
              line-height: 46px;
              padding-left: 15px;
              box-sizing: border-box;
          }
          .li-itemq{
            width: 400px;
            height: 254px;
            // background: #E04848;
            padding-top: 10px;
            padding-left: 15px;
            box-sizing: border-box;
            div{
              width: 300px;
              height: 70px;
              // background: #29CC5F;
            }
            span{
              display: block;
              font-size: 16px;
              letter-spacing: 1px;
              color: #202D3D;
            }
            input{
              display: block;
              width:260px;
              height: 30px;
              margin-top: 6px;
              padding-left: 6px; 
              border-radius: 4px;
              outline:none;
              border: 0;
              font-size: 14px;
              color: #475465;
            }
          }
          .btn-liq{
            width: 400px;
            height: 46px;
            // background:cadetblue;
            padding-left: 40%;
            box-sizing: border-box;
            .btnq{
              width: 72px;
              height: 40px;
              background: #29CC5F;
              letter-spacing: 2px;
              font-size: 16px;
              line-height: 40px;
              text-align: center;
              color: #fff;
              border-radius: 6px;
              cursor: pointer;
            }
            .btnq:hover{
              color: #1ba4e7
            }
          }
          // .li-item{
          //   width: 388px;
          //   height: 430px;
          //   padding-left: 10px;
          //   padding-right: 10px;
          //   padding-top:4px;
          //   box-sizing: border-box;
          //   div{
          //     font-size: 16px;
          //     padding-top:4px;
          //   box-sizing: border-box;
          //   }
          // }
          // .btn-li{
          //   width: 388px;
          //   height: 53px;
          //   // background: cadetblue;
          //   padding-left: 50%;
          //   box-sizing: border-box;
          //   margin-left: -80px;
          //   .btn{
          //     width: 72px;
          //     height: 40px;
          //     background: #29CC5F;     
          //   }
          // }
      }
    }
  }
}
  .addUsers{
    width:500px;
    height: 300px;
    background: violet;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -150px;
    .close{
      width: 60px;
      height: 30px;
      background: #29CC5F;
      position: absolute;
      right: 0;
      top: 0;
    }
    .submit{
      width: 60px;
      height: 30px;
      background: #29CC5F;
    } 
  }
  .editUsers{
    width:500px;
    height: 300px;
    background: violet;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -150px;
    .close{
      width: 60px;
      height: 30px;
      background: #29CC5F;
      position: absolute;
      right: 0;
      top: 0;
    }
    .submit{
      width: 60px;
      height: 30px;
      background: #29CC5F;
    } 
  }
  .top-bar {
    width: calc(~'100% - 8px');
    height: 8%;
    min-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #798490;
    .bar1{
      width: 500px;
      height: 26px;
      display: flex;
      .data_btn{
        width: 120px;
        height: 26px;
        border:1px solid #000;
        border-radius: 3px;
        text-align: center;
        line-height: 26px;
        font-size:14px;
        background-color: #7a9ecc;
        color: #fff;
        margin-right:20px;
        cursor: pointer;
      }
      .shangchuan{
        width: 60px;
        height: 20px;
        font-size: 5px;
        line-height: 10px;
        text-align: center;
        // background:violet
      }
      input{
        width: 200px;
        input{
          cursor: pointer;
        }
      }
    }
    >div {
      display: flex;
      justify-content: center;
      align-items: center;
      >div{
        font-size:16px;
        line-height: 28px;
        margin-right:10px;
        height: 28px;
      }
      input::-ms-input-placeholder{text-align: center; font-size: 12px;letter-spacing: 2px;color: #8496AD}
      input::-webkit-input-placeholder{text-align: center; font-size: 12px;letter-spacing: 2px;color: #8496AD}
    }
    .top-input {
      border-radius: 3px;
      width: 80px;
      line-height: 20px;
      height: 20px;
      background: #D6E2F0;
      border: 1px solid #69798b;
      font-size: 14px;
    }
    .top-button {
      border: 1px solid #202D3D;
      border-radius: 3px;
      width: 55px;
      color: #ffffff;
      height: 28px;
      line-height: 26px;
      text-align: center;
      font-size: 16px;
      background: #1ba4e7;
      cursor: pointer;
      letter-spacing: 2px;
      margin: 0px 5px;
    }
    .add-button {
      background: #29CC5F;
    }
    .del-button {
      background: #E04848;
    }
  }
  .bottom-table {
    width: calc(~'100% - 8px');
    margin-top: 10px;
    border-radius: 8px;
    border: 1px solid #748499;
    >table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      thead {
        >tr {
          height: 40px;
        }
        >tr >th {
          text-align: center;
          letter-spacing: 3px;
          font-size: 16px;
          border: 2px solid #B0BAC6;
          border-top: 0px;
        }
        >tr >th:first-child {
          border-left: 0px;
        }
        >tr >th:last-child {
          border-right: 0px;
        }
      }
      tbody {
        font-size: 16px;
        >tr{
          cursor: pointer;
          &:hover{
            background-color: #ccc;
          }
        }
        >tr >td {
          text-align: center;
          border: 2px solid #B0BAC6;
        }
        >tr >td:first-child {
          border-left: 0px;
          div{
            width: 20px;
            height: 20px;
            margin-top: 3px;
            background: url("../../../common/images/btnBg.png") no-repeat 0 0;
            display: inline-block;
          }
          .selected_btn{
            background-image: url("../../../common/images/selected.png");
          }
        }
        >tr >td:last-child {
          border-right: 0px;
          font-weight: bold;
          div{
            width: 26px;
            height: 27px;
            background: url("../../../common/images/edit.png") no-repeat 0 0;
            display: inline-block;
          }
        }
        >tr:last-child  >td{
          border-bottom: 0px;
        }
      }
    }
  }
  .table-pagination {
    width: calc(~'100% - 8px');
    margin-top: 8px;
    display: flex;
    justify-content: center;
    .el-pager li.active {
      background: #5C7699;
      border-color: #4D6381;
      color: #ffffff;
    }
    .el-pager li {
      margin: 0px 5px;
    }
    .el-pager li, .el-pagination .btn-next, .el-pagination .btn-prev {
      color: #313A48;
      font-size: 15px;
      min-width: 20px;
      box-shadow: 1px 1px 1px #888;
      border-radius: 4px;
      background: url("/static/img/navbar/tab_b.png");
    }
  }
}

