.addUserTeamUser {
  position: relative;
  width: 80%;
  height: 95%;
  max-height: 540px;
  padding: 0 30px;
  background:url('../../../../../common/images/popBg2.png') no-repeat;
  background-size: 100% 100%;
  // display: flex;
  // flex-flow: row;
  // justify-content: center;
  // align-items: center;
  .addUserTitle{
    margin: 20px auto 0;
    width: 96%;
    color: #14263d;
    font-size: 28px;
    font-weight: bold;
    height: 50px;
    line-height: 50px;
  }
  .top-bar {
    margin: 0 auto;
    width: 96%;
    height: 45px;
    min-height: 40px;
    border-bottom: 1px solid #798490;
    display: flex;
    justify-content: space-between;
    align-items: center;
    >div {
      display: flex;
      input::-ms-input-placeholder{text-align: center; font-size: 16px;letter-spacing: 2px;color: #8496AD}
      input::-webkit-input-placeholder{text-align: center; font-size: 16px;letter-spacing: 2px;color: #8496AD}
    }
    .top-input {
      border-radius: 3px;
      width: 100px;
      background: #D6E2F0;
      border: 1px solid #69798b;
      font-size: 16px;
    }
    .top-button {
      border: 1px solid #202D3D;
      border-radius: 3px;
      width: 55px;
      color: #ffffff;
      height: 32px;
      line-height: 28px;
      text-align: center;
      font-size: 18px;
      background: #1ba4e7;
      cursor: pointer;
      letter-spacing: 2px;
      margin: 0px 5px;
    }
    .add-button {
      background: #29CC5F;
    }
    .del-button {
      background: #E04848;
    }
  }
  .content{
    padding: 10px 0;
    width: 96%;
    margin: 0 auto;
    // height: 94%;
    // display: flex;
    // flex-flow: row;
    .left-content{
      width: 47%;
      float: left;
      .user-table {
        width: 100%;
        margin-top: 10px;
        // height: 84%;
        border-radius: 8px;
        border: 1px solid #748499;
        >table {
          width: 100%;
          // height: 100%;
          border-collapse: collapse;
          thead {
            >tr {
              height: 40px;
            }
            >tr >th {
              font-weight: 900;
              text-align: center;
              letter-spacing: 3px;
              font-size: 16px;
              border: 2px solid #B0BAC6;
              border-top: 0px;
            }
            >tr >th:first-child {
              border-left: 0px;
            }
            >tr >th:last-child {
              border-right: 0px;
            }
          }
          tbody {
            font-size: 16px;
            >tr{
              cursor: pointer;
              &:hover{
                background-color: #ccc;
              }
            }
            >tr >td {
              height: 34px;
              // max-height: 60px;
              text-align: center;
              border: 2px solid #B0BAC6;
            }
            >tr >td:first-child {
              border-left: 0px;
              div{
                width: 20px;
                height: 20px;
                margin-top: 3px;
                background: url("../../../../../common/images/btnBg.png") no-repeat 0 0;
                display: inline-block;
              }
              .selected_btn{
                background-image: url("../../../../../common/images/selected.png");
              }
            }
            >tr >td:last-child {
              border-right: 0px;
              // font-weight: bold;
              div:nth-of-type(1){
                width: 26px;
                height: 27px;
                background: url("../../../../../common/images/edit.png") no-repeat 0 0;
                display: inline-block;
                margin-right: 20px;
              }
              div:nth-of-type(1):hover{
                background: url("../../../../../common/images/editActive.png") no-repeat 0 0;
              }
              div:nth-of-type(2){
                width: 26px;
                height: 27px;
                background: url("../../../../../common/images/delete.png") no-repeat 0 0;
                display: inline-block;
              }
              div:nth-of-type(2):hover{
                background: url("../../../../../common/images/deleteActive.png") no-repeat 0 0;
              }
            }
            >tr:last-child  >td{
              border-bottom: 0px;
            }
          }
        }
      }
    }
    .right-content{
      float: left;
      width: 47%;
      .user-table {
        width: 100%;
        margin-top: 10px;
        // height: 84%;
        border-radius: 8px;
        border: 1px solid #748499;
        >table {
          width: 100%;
          // height: 100%;
          border-collapse: collapse;
          thead {
            >tr {
              height: 40px;
            }
            >tr >th {
              font-weight: 900;
              text-align: center;
              letter-spacing: 3px;
              font-size: 16px;
              border: 2px solid #B0BAC6;
              border-top: 0px;
            }
            >tr >th:first-child {
              border-left: 0px;
            }
            >tr >th:last-child {
              border-right: 0px;
            }
          }
          tbody {
            font-size: 16px;
            >tr{
              cursor: pointer;
              &:hover{
                background-color: #ccc;
              }
            }
            >tr >td {
              height: 34px;
              // max-height: 60px;
              text-align: center;
              border: 2px solid #B0BAC6;
            }
            >tr >td:first-child {
              border-left: 0px;
              div{
                width: 20px;
                height: 20px;
                margin-top: 3px;
                background: url("../../../../../common/images/btnBg.png") no-repeat 0 0;
                display: inline-block;
              }
              .selected_btn{
                background-image: url("../../../../../common/images/selected.png");
              }
            }
            >tr >td:last-child {
              border-right: 0px;
              // font-weight: bold;
              div:nth-of-type(1){
                width: 26px;
                height: 27px;
                background: url("../../../../../common/images/delete.png") no-repeat 0 0;
                display: inline-block;
              }
              div:nth-of-type(1):hover{
                background: url("../../../../../common/images/deleteActive.png") no-repeat 0 0;
              }
            }
            >tr:last-child  >td{
              border-bottom: 0px;
            }
          }
        }
      }
    }
    .arrow{
      float: left;
      width: 6%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .clear{
      clear: both;
    }
  }
  .table-pagination {
    width: 100%;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    .el-pager li.active {
      width: 20px;
      height: 25px;
      background: url("/static/img/jurisdiction/el-pagination-s.png") no-repeat !important;
      color: #ffffff;
      border-color: transparent;
    }
    .el-pagination .btn-next, .el-pagination .btn-prev {
      border: 0px;
    }
    .el-pager li, .el-pagination .btn-next, .el-pagination .btn-prev {
      margin: 0 5px;
      color: #313A48;
      font-size: 15px;
      width: 20px;
      min-width: 20px !important;
      height: 25px;
      line-height: 25px;
      background: url("/static/img/jurisdiction/el-pagination.png") no-repeat;
    }
  }
}

