.offSiteList{
  position: relative;
  width: 1055px;
  height: 655px;
  background: url('../../../common/images/popBg.png');
  background-size: cover;
  .content {
    position: relative;
    width: 100%;
    height: 90%;
    padding: 30px;
    > div {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      // border: 1px solid #2d363e;
      // background: #b1bfd1;
      .title {
        color: #14263d;
        // font-weight: bold;
        letter-spacing: 2px;
        width: 95%;
        margin: 5px auto;
        font-size: 22px;
        font-family: 'FZZ'
      }
      .siteinfo{
         margin: 20px auto;
         width: 950px;
        //  height: 500px;
         border:1px solid #202d3d;
         border-radius: 10px;
         .table-head{
           height: 34px;
           line-height: 34px;
           border-bottom: 1px solid #202d3d;
           display: flex;
           flex-flow: row;
           span{
             color: #0d1929;
             font-size: 15px;
             width: 100px;
             text-align: center;
             height: 34px;
             overflow: hidden;
             text-overflow:ellipsis; 
             white-space: nowrap;
             border-right: 1px solid #202d3d;
           }
           span:nth-last-of-type(1){
            width: 230px;
            border-right: 0 solid #202d3d;
           }
         }
         .table-li{
           height: 80px;
           border-bottom: 1px solid #202d3d;
           display: flex;
           flex-flow: row;
           span{
            color: #0d1929;
            font-size: 10px;
            width: 100px;
            height: 80px;
            line-height: 20px;
            text-align: center;
            border-right: 1px solid #202d3d;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           span:nth-last-of-type(1){
            width: 230px;
           border-right: 0 solid #202d3d;
          }
         }
         .table-li:nth-last-of-type(1){
          border-bottom: 0 solid #202d3d;
         }
      }
    }
  }
}