.emer-dispatch{
  position: relative;
  width: 844px;
  height: 524px;
  background: url('../../common/images/popBg.png');
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
    > div {
      width: 100%;
      height: 100%;
      // border: 1px solid #2d363e;
      // background: #b1bfd1;
      .title {
        color: #14263d;
        // font-weight: bold;
        letter-spacing: 2px;
        width: 95%;
        margin: 5px auto;
        font-size: 22px;
        font-family: 'FZZ'
      }
      .siteinfo{
         margin: 20px auto;
         width: 760px;
         height: 70px;
         border:1px solid #202d3d;
         border-radius: 10px;
         >div{
           height: 34px;
           line-height: 34px;
           span{
             color: #0d1929;
             font-size: 15px;
             display: inline-block;
             width: 120px;
             text-align: center;
             height: 34px;
             overflow: hidden;
             text-overflow:ellipsis; 
             white-space: nowrap;
             border-right: 1px solid #202d3d;
           }
           span:nth-last-of-type(1){
            border-right: 0 solid #202d3d;
           }
         }
         >div:nth-of-type(1){
           border-bottom: 1px solid #202d3d
         }
      }
      .tab-div{
        margin: 16px;
        width: 478px;
        height: 35px;
        font-size: 18px;
        display: flex;
        background-color: #c5d3e6;
        border-bottom-right-radius: 6px;
        box-shadow: 5px 5px 5px #54677e;
        cursor: pointer;
        span{
          display: inline-block;
          width: 158px;
          text-align: center;
          height: 34px;
          line-height: 34px;
          background-color: #c5d3e6;
          border-bottom: 1px solid #758397;
          border-right: 1px solid #758397;
          border-top: 1px solid #758397;
        }
        span:nth-of-type(1){
          border-left: 1px solid #758397;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        span:nth-last-of-type(1){
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
        .activeSpan{
          color: #fff;
          background-color: #5c7699;
        }
      }
      .dispatch-content{
        display: flex;
        flex-flow: row;
      }
      .choose-div{
        margin: 10px;
        font-size: 16px;
        span{
          display: inline-block;
          width: 110px;
          height: 25px;
          line-height: 25px;
          padding-left: 40px;
          background: url('../../../assets/img/security/Group5.png') no-repeat 5px center;
          cursor: pointer;
        }
        .activeChoose{
          background: url('../../../assets/img/security/Group7.png') no-repeat 5px center;
        }
      }
      .fuzzyDiv{
        margin: 10px 20px;
        // margin: 10px;
        width: 338px;
        height: 24px;
        input{
          display: block;
          font-size: 16px;
          width: 336px;
          height: 22px;
          border: 1px solid #455363;
          border-radius: 5px;
          background: #96a5b7;
          color: #fff;
          text-align: center;
        }
        input::-webkit-input-placeholder{
          color:#fff;
      }
      }
      .result-box{
         margin: 10px 20px;
         width: 750px;
         height: 168px;
         border:1px solid #202d3d;
         border-radius: 5px;
         padding: 15px;
         box-sizing: border-box;
         font-size: 15px;
         overflow-y: auto;
         span{
           padding-left: 30px;
           margin-right: 20px;
           display: inline-block;
           width: 128px;
           height: 30px;
           background: url('../../common/images/btnBg.png') no-repeat;
           overflow: hidden;
           text-overflow:ellipsis;
           white-space: nowrap;
         }
         .activeSpan{
          background: url('../../common/images/selected.png') no-repeat;
         }
      }
      .dispatch-gis{
        width: 400px;
        height: 200px;
        border: 1px solid #506f99;
        margin-top: 20px;
        border-radius: 5px;
      }
      .dispatchConfirm {
        color: #fff;
        font-size: 18px;
        width:200px;
        height: 34px;
        line-height: 31px;
        margin: 10px auto;
        background: #1b9fe0;
        text-align: center;
        border: 1px solid #202d3d;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}
.demo-warp {
  position: relative;
  width: 100%;
  height:100%;
  border: 2px solid #5C7699;
  border-radius: 10px;
  overflow: hidden !important;
  .map-div{
    position: absolute;
    width: 100%;
    height: 100%;
    .BMap_pop {
      >div:nth-of-type(1),
      >div:nth-of-type(2),
      >div:nth-of-type(3),
      >div:nth-of-type(4),
      >div:nth-of-type(5),
      >div:nth-of-type(6),
      >div:nth-of-type(7),
      >div:nth-of-type(8) {
        display: none;
      }
      >img {
        display: none;
      }
      >div:nth-of-type(9) {
        left: 0px !important;
        top: 50px !important;
        overflow: inherit !important;
      }
    }
    .BMap_shadow{display:none}
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
       background: rgba(0,0,0,0) ;
       box-shadow: 0 3px 14px rgba(0,0,0,0);
     }
    .gis-popup {
      width: auto !important;
      height: auto!important;
      pointer-events: none;
      // height: 228px;
      >div:nth-of-type(1) {
        width: auto !important;
        height: auto!important;
        >div {
          // width: 265px !important;
          width: auto !important;
          height: auto!important;
          margin: 0;
          >div {
            color: #fff;
            display: flex;
            align-items: center;
            width: auto !important;
            height: auto !important;
            font-size: 20px;
            flex-wrap: wrap;
          }
        }
      }
      >div:nth-of-type(2) {
        width: 0px;
        height: 0px;
      }
     }
    .map-info-window{
      pointer-events: initial;
      position: relative;
      // top:102% !important;
      left: -50% !important;
      top: -10px;
      cursor: pointer;
      box-sizing: border-box;
      // position: relative;
      // left: -78px;
      // top: -96px;
      // position: relative;
      // left: -5px;
      // width: 518px;
      // height:274px;
      color: #fff;
      background: rgba(29, 56,92, 0.9);
      border-radius: 10px;
      padding: 2px;
      .map-info-border{
        padding: 10px 10px;
        width: 100%;
        height: 100%;
        border: 1px solid #5287cc;
        border-radius: 8px;
        .base-info{
          font-size: 14px;
          width: 384px;
          border: 1px solid #8ba3c3;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          padding: 20px;
          >div{
            // margin-right: 30px;
            text-indent: 20px;
            display: inline-block;
            width: 168px;
            height: 22px;
            // text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .base-info2{
          font-size: 14px;
          width: 418px;
          border: 1px solid #8ba3c3;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          padding: 20px;
          >div{
            // margin-right: 30px;
            text-indent: 20px;
            display: inline-block;
            width: 185px;
            height: 22px;
            // text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .base-info3{
          font-size: 14px;
          width: 450px;
          border: 1px solid #8ba3c3;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          padding: 20px;
          >div{
            // margin-right: 30px;
            text-indent: 20px;
            display: inline-block;
            width: 200px;
            height: 22px;
            // text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .dispatch-info{
          margin-top: 10px;
          font-size: 14px;
          width: 450px;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          background: #466285;
          padding: 5px;
          >div{
            width: 100%;
            height: 28px;
            span{
              display: inline-block;
              width: 20%;
              height: 28px;
              line-height: 28px;
              text-align: center;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
          }
          >div:nth-of-type(2){
            background: #324b68;
          }
        }
      }
    }
    .map-info-window:after{
      position: absolute;
      content:'';
      width:0; 
      height:0;
      border:10px solid; 
      border-color:rgba(29, 56,92, 0.8) rgba(29, 56,92, 0) rgba(29, 56,92, 0) rgba(29, 56,92, 0);
      left:  calc(~'50% - 10px');
      bottom: -20px;
    }
  }
  .Bmap-div{
    position: absolute;
    width: 100%;
    height: 100%;
    .BMap_pop {
      >div:nth-of-type(1),
      >div:nth-of-type(2),
      >div:nth-of-type(3),
      >div:nth-of-type(4),
      >div:nth-of-type(5),
      >div:nth-of-type(6),
      >div:nth-of-type(7),
      >div:nth-of-type(8) {
        display: none;
      }
      >img {
        display: none;
      }
      >div:nth-of-type(9) {
        left: 0px !important;
        top: 50px !important;
        overflow: inherit !important;
      }
    }
    .BMap_shadow{display:none}
    .map-info-window{
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      // left: -78px;
      // top: -96px;
      // position: relative;
      // left: -5px;
      // width: 518px;
      // height:274px;
      color: #fff;
      background: rgba(29, 56,92, 0.9);
      border-radius: 10px;
      padding: 2px;
      .map-info-border{
        padding: 10px 10px;
        width: 100%;
        height: 100%;
        border: 1px solid #5287cc;
        border-radius: 8px;
        .base-info{
          font-size: 14px;
          width: 384px;
          border: 1px solid #8ba3c3;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          padding: 20px;
          >div{
            // margin-right: 30px;
            text-indent: 20px;
            display: inline-block;
            width: 168px;
            height: 22px;
            // text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .base-info2{
          font-size: 14px;
          width: 418px;
          border: 1px solid #8ba3c3;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          padding: 20px;
          >div{
            // margin-right: 30px;
            text-indent: 20px;
            display: inline-block;
            width: 185px;
            height: 22px;
            // text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
        }
        .dispatch-info{
          margin-top: 10px;
          font-size: 14px;
          width: 384px;
          border-radius: 8px;
          // margin: 0px auto;
          color: #c2dcff;
          background: #466285;
          padding: 5px;
          >div{
            width: 100%;
            height: 28px;
            span{
              display: inline-block;
              width: 25%;
              height: 28px;
              line-height: 28px;
              text-align: center;
            }
          }
          >div:nth-of-type(2){
            background: #324b68;
          }
        }
      }
    }
    .map-info-window:after{
      position: absolute;
      content:'';
      width:0; 
      height:0;
      border:10px solid; 
      border-color:rgba(29, 56,92, 0.8) rgba(29, 56,92, 0) rgba(29, 56,92, 0) rgba(29, 56,92, 0);
      left:  calc(~'50% - 10px');
      bottom: -20px;
    }
  }
  .anchorBL {
    display: none;
  }
  .legend-div{
    z-index: 999;
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 260px;
    height: 240px;
    background: rgba(29, 56,92, 0.8);
    border-radius: 10px;
    padding: 2px;
    display: flex;
    align-content: center;
    align-items: center;
    .legend-border{
      padding: 15px 10px;
      width: 100%;
      height: 98%;
      border: 1px solid #5287cc;
      border-radius: 8px;
      >div:nth-of-type(1){
        letter-spacing: 15px;
        text-align: center;
        font-size: 14px;
         height: 24px;
         line-height: 24px;
         color: #fff;
         background-color: #4a71a5;
         border-radius: 5px;
      }
      >div:nth-of-type(2){
        margin-top: 10px;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        >div{
          width: 50%;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          >div{
            padding-left: 30%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 13px;
          }
        }
        >div:nth-of-type(2){
          margin-left: 3%;
          width: 47%;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          >div{
            padding-left: 35%;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-size: 13px;
          }
        }
        .left{
          >div:nth-of-type(1){
            background: url('../../../assets/img/security/j2.png') left center no-repeat;
          }
          >div:nth-of-type(2){
            background: url('../../../assets/img/security/2G_X.png') left center no-repeat;
          }
          >div:nth-of-type(3){
            background: url('../../../assets/img/security/2G_Y.png') left center no-repeat;
          }
          >div:nth-of-type(4){
            background: url('../../../assets/img/security/j1.png') left center no-repeat;
          }
          >div:nth-of-type(5){
            background: url('../../../assets/img/security/4G_X.png') left center no-repeat;
          }
          >div:nth-of-type(6){
            background: url('../../../assets/img/security/4G_Y.png') left center no-repeat;
          }
        }
        .right{
          >div:nth-of-type(1){
            background: url('../../../assets/img/security/comunicationCar.png') left center  no-repeat;
            background-size: 25%;
          }
          >div:nth-of-type(2){
            background: url('../../../assets/img/security/oilCar.png') left center no-repeat;
            background-size: 25%;
          }
          >div:nth-of-type(3){
            background: url('../../../assets/img/security/repairCar.png') left center no-repeat;
            background-size: 25%;
          }
          >div:nth-of-type(4){
            background: url('../../../assets/img/security/satelitePhone.png') left center no-repeat;
            background-size: 25%;
          }
          >div:nth-of-type(5){
            background: url('../../../assets/img/security/lineLessPerson.png') left center no-repeat;
            background-size: 25%;
          }
          >div:nth-of-type(6){
            background: url('../../../assets/img/security/transPerson.png') left center no-repeat;
            background-size: 25%;
          }
        }
      }
    }
  }
  .hide-btn1{
    z-index: 999;
    position: absolute;
    left: 275px;
    bottom: 130px;
    width: 9px;
    height: 18px;
    background: url('../../../assets//img/security/a.png');
    cursor: pointer;
  }
  .hide-btn1-active{
    left: 0px;
    background: url('../../../assets//img/security/b.png');
  }
  .siteStatistics{
    z-index: 999;
    position: absolute;
    left: 15px;
    top: 20px;
    width: 260px;
    height: 160px;
    background: rgba(29, 56,92, 0.8);
    border-radius: 10px;
    .siteStatistics-border{
      // position: absolute;
      // left: 0;
      // top:0;
      // right: 0;
      // bottom: 0;
      // border: 1px solid #5287cc;
      // border-radius: 8px;
      // width: 254px;
      // height: 154px;
      // margin: auto auto;
      // display: flex;
      // flex-flow: row;
      // flex-wrap: wrap;
      // padding: 10px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #5287cc;
      border-radius: 8px;
      width: 254px;
      height: 154px;
      margin: auto auto;
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      padding: 5px;
      >div{
        width: 121px;
        height: 68px;
        >div:nth-of-type(1){
          padding-left: 33%;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 13px;
          background: url('../../../assets/img/security/j2.png') left center no-repeat;
        }
        >div:nth-of-type(2){
          height: 36px;
          // line-height: 30px;
          color: #fff;
          font-size: 13px;
          background-color: #536e8e;
          margin-right: 10px;
          border-radius: 5px;
          padding-left: 5px;
          span{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            font-family: 'PixelLCD-7';
            font-size: 16px;
          }
          span:nth-of-type(1){
            color: #ff5252;
          }
          span:nth-of-type(2){
            color: #fff;
          }
          span:nth-of-type(3){
            color: #33ff77;
          }
        }
      }
      >div:nth-of-type(2){
        >div:nth-of-type(1){
          padding-left: 34%;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 13px;
          background: url('../../../assets/img/security/j1.png') left center no-repeat;
        }
        >div:nth-of-type(2){
          margin-right: 0px;
        }
      }
      >div:nth-of-type(3){
        >div:nth-of-type(1){
          padding-left: 34%;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 13px;
          background: url('../../../assets/img/security/j5.png') left center no-repeat;
        }
      }
      >div:nth-of-type(4){
        >div:nth-of-type(1){
          padding-left: 34%;
          height: 30px;
          line-height: 30px;
          color: #fff;
          font-size: 13px;
          background: url('../../../assets/img/security/j6.png') left center no-repeat;
        }
        >div:nth-of-type(2){
          margin-right: 0px;
        }
      }
    }
  }
  .hide-btn2{
    z-index: 999;
    position: absolute;
    left: 275px;
    top: 85px;
    width: 9px;
    height: 18px;
    background: url('../../../assets//img/security/a.png');
    cursor: pointer;
  }
  .hide-btn2-active{
    left: 0px;
    background: url('../../../assets//img/security/b.png');
  }
  .area-select{
    z-index: 999;
    position: absolute;
    top: 2%;
    width: 122px;
    height: 24px;
    right: 22px;
    border-radius: 5px;
    cursor: pointer;
  }
  .infoBack{
    z-index: 999;
    width: auto;
    height: 184px;
    position: absolute;
    top: 8%;
    right: 20px;
    background-color: #486285;
    border-radius: 10px;
    .infoBack-border{
      border: 1px solid #5287cc;
      border-radius: 8px;
      width: auto;
      height: 170px;
      margin: 5px 5px;
      display: flex;
      flex-flow: row;
      .info-man-list{
        margin:0;
        padding: 0;
        // position: absolute;
        // left: 8px;
        // top: 8px;
        width: 78px;
        height: 150px;
        border: 2px solid rgba(100,117,142,0.7);
        border-radius: 3px;
        margin: 8px 0 8px 8px;
        li{
          list-style: none;
          padding-left: 30px;
          height: 30px;
          line-height: 30px;
          // padding-left: 8px;
          color: #fff;
          font-size: 13px;
          background: url('../../../assets/img/security/littleman.png') 2px  center no-repeat;
        }
        .infoBackActive{
          color:#33ff77;
        }
      }
      >div{
        margin: 8px;
        .info-back{
          // position: absolute;
          // top: 8px;
          // right: 8px;
          width: 44px;
          height: 74px;
          background: #6e84a2;
          border-radius: 5px;
          color: #fff;
          // padding: 30px 0 0 9px;
          letter-spacing: 3px;
          cursor: pointer;
          margin-bottom: 5px;
          div{
            background: url('../../../assets/img/security/bigman.png') 10px 2px no-repeat;
            padding: 30px 0 0 9px;
          }
          .blink{
            background: url('../../../assets/img/security/bigman.png') -22px 2px no-repeat;
          }
        }
        .text-back{
          cursor: pointer;
          // position: absolute;
          // top: 92px;
          // right: 8px;
          width: 44px;
          height: 74px;
          background: #6e84a2;
          // background-color: #486285;
          border-radius: 5px;
          color: #fff;
          letter-spacing: 3px;
          div{
            text-align: center;
            background: url('../../../assets/img/security/ooopic.png') 10px 2px no-repeat;
            padding: 30px 0 0 9px;
          }
        }
        .infoBackActive{
          background: rgba(29, 56,92, 0.8);
        }
      }
    }
  }
  .hide-btn3{
    z-index: 999;
    position: absolute;
    right: 12px;
    top: 140px;
    width: 9px;
    height: 18px;
    background: url('../../../assets//img/security/b.png');
    cursor: pointer;
  }
  .hide-btn3-active{
    right: 0px;
    background: url('../../../assets//img/security/a.png');
  }
  .infoBackImg{
    z-index: 999;
    position: absolute;
    // top: calc(~'50% - 225px');
    // left: calc(~'50% - 330px');
    right: 180px;
    top: 8%;
    width: 460px;
    height: 450px;
    border-radius: 20px;
    background: rgba(29, 56,92, 0.8);
    padding: 10px;
    .swiper-info{
      width: 100%;
      height: 90%;
      .infoSlide{
        border: 1px solid #5287cc;
        border-radius: 10px;
        padding: 10px;
        >div:nth-of-type(1){
          width: 100%;
          height: 90%;
          overflow-x: auto;
          img{
            width: 100%;
            height: 99%;
          }
        }
        >div:nth-of-type(2){
          width: 100%;
          height: 10%;
          color: #fff;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    .videoSwiper-pagination{
      width: 100px;
      position: relative;
      left: 180px;
      span{
        margin-right: 5px;
      }
    }
  }
  .undispatchDiv{
    z-index: 999;
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 164px;
    height: 231px;
    background: rgba(29, 56,92, 0.8);
    border-radius: 10px;
    .border{
      position: absolute;
      left: 0;
      top:0;
      right: 0;
      bottom: 0;
      border: 1px solid #5287cc;
      border-radius: 8px;
      width: 160px;
      height: 225px;
      margin: auto auto;
      padding: 10px;
      box-sizing: border-box;
      .content-list{
        height: 162px;
        border: 2px solid rgb(100,117,142);
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0 auto;
        overflow-y: auto;
        >div{
          color:#fff;
          height: 30px;
          line-height: 28px;
          border-bottom: 2px dashed #667992;
          padding-left: 40px;
        }
        >div:hover{
            color:#33ff77;
            cursor: pointer;
        }
        .wirelessBg{
          background: url('../../../assets/img/security/person.png')  no-repeat 8px center;
          background-size: 20px 24px;
        }
        .gsmBg{
          background: url('../../../assets/img/security/j2.png') no-repeat 8px center;
        }
        .lteBg{
          background: url('../../../assets/img/security/j1.png') no-repeat 8px center;
        }
        .transBg{
          background: url('../../../assets/img/security/transPerson.png') no-repeat 8px center;
          background-size: 25%;
        }
        .emerCarBg{
          background: url('../../../assets/img/security/comunicationCar.png') no-repeat 8px center;
          background-size:25%;
        }
      }
      .tab-list{
        // margin-top: 10px;
        height: 40px;
        display: flex;
        flex-flow: row;
        flex-wrap: nowrap;
        // justify-content: space-around;
        margin:8px auto;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        overflow: hidden;
        >div{
          flex: 1;
          color: #fff;
          text-align: center;
          // padding-top: 5px;
          background-color: #4b678b;
          border-right: 1px solid #263345;
          line-height: 40px;
          cursor: pointer;
        }
        .active-tab{
          background-color: #5277a7;
        }
      }
    }
  }
  .typhoonList{
    z-index: 999;
    position: absolute;
    bottom: 20px;
    left: 300px;
    width: 140px;
    height: 240px;
    background: rgba(29, 56,92, 0.8);
    border-radius: 10px;
    .typhoonBorder{
      margin: 2px auto;
      padding: 15px 10px;
      width: 136px;
      height: 235px;
      border: 1px solid #5287cc;
      border-radius: 8px;
      overflow-y: auto;
      >div{
        height: 28px;
        line-height: 28px;
        color: #fff;
        font-size: 14px;
        span:nth-of-type(1){
          display: inline-block;
          width: 10px;
          height: 10px;
          border: 1px solid #5ba0c1;
          background-color: #0c2247;
          position: relative;
          top: 2px;
          margin-right: 25px;
        }
        .typhoon-select-active-total {
          content: '';
          display: inline-block;
          position: absolute;
          left: 2px;
          top: 2px;
          width: 6px;
          height: 6px;
      }
      .typhoon-select-active:after {
        content: '';
        display: inline-block;
        position: absolute;
        left: 2px;
        top: 2px;
        width: 6px;
        height: 6px;
        background-color: #ccff79;
      }
      }
    }
  }
  .hide-btn4{
    z-index: 999;
    position: absolute;
    left: 440px;
    bottom: 130px;
    width: 9px;
    height: 18px;
    background: url('../../../assets//img/security/a.png');
    cursor: pointer;
  }
  .hide-btn4-active{
    left: 0px;
    bottom: 110px;
    background: url('../../../assets//img/security/b.png');
  }
  .hide-btn5{
    z-index: 999;
    position: absolute;
    right: 12px;
    bottom: 140px;
    width: 9px;
    height: 18px;
    background: url('../../../assets//img/security/b.png');
    cursor: pointer;
  }
  .hide-btn5-active{
    right: 0;
    bottom: 140px;
    background: url('../../../assets//img/security/a.png');
  }
  .webim{
    z-index: 999;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    // background: #33ff77;
    position: absolute;
    left: 0;
    top: 0;
    span{
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(104, 116, 131, 0.5);
      color: #fff;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      z-index: 99;
      cursor: pointer;
    }
    iframe{
      width: 800px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -400px;
      margin-top: -250px;      
    }
    div{
      width: 50px;
      height: 50px;
      // border-radius: 50%;
      line-height: 50px;
      font-size: 30px;
      text-align: center;
      position: absolute;
      right: 50%;
      top: 50%;
      z-index: 10;
      // background: yellow;
      color: #fff;
      margin-right: -350px;
      cursor: pointer;
      margin-top: -250px;       
    }
  }
}
