.assessment-warp {
  width: 100%;
  height: 100%;
  .top-bar {
    width: 100%;
    height: 8%;
    border-bottom: 1px solid #798490;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .top-button {
      border: 1px solid #202D3D;
      border-radius: 3px;
      width: 115px;
      color: #ffffff;
      height: 32px;
      line-height: 28px;
      text-align: center;
      font-size: 18px;
      background: #1ba4e7;
      cursor: pointer;
      letter-spacing: 2px;
      margin: 0px 5px;
    }
  }
  .bottom-table {
    width: 100%;
    margin-top: 10px;
    height: 83%;
    border-radius: 8px;
    border: 1px solid #748499;
    overflow: hidden;
    >table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      thead {
        >tr {
          height: 40px;
        }
        >tr >th {
          text-align: center;
          letter-spacing: 3px;
          font-size: 16px;
          border: 2px solid #B0BAC6;
          border-top: 0px;
        }
        >tr >th:first-child {
          border-left: 0px;
        }
        >tr >th:last-child {
          border-right: 0px;
        }
      }
      tbody {
        font-size: 16px;
        >tr >td {
          text-align: center;
          border: 2px solid #B0BAC6;
        }
        >tr >td:first-child {
          border-left: 0px;
        }
        >tr >td:last-child {
          border-right: 0px;
        }
        >tr:last-child  >td{
          border-bottom: 0px;
        }
      }
    }
  }
  .table-pagination {
    width: 100%;
    margin-top: 8px;
    display: flex;
    justify-content: center;
    .el-pager li.active {
      background: #5C7699;
      border-color: #4D6381;
      color: #ffffff;
    }
    .el-pager li {
      margin: 0px 5px;
    }
    .el-pager li, .el-pagination .btn-next, .el-pagination .btn-prev {
      color: #313A48;
      font-size: 15px;
      min-width: 20px;
      box-shadow: 1px 1px 1px #888;
      border-radius: 4px;
      background: url("/static/img/navbar/tab_b.png");
    }
  }
}
