.nav-wrap {
  .nav-row {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #FFFFFF;
    font-size: 1.1rem;
    box-shadow: 0 5px 5px rgba(0,0,0, 0.4);

    /* 图标 */
    .nav-icon {
      height: 100%;
      width: 35%;
      padding-left: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      i {
        font-size: 30px;
        margin-left: 5%;
      }
    }

    .nav-bar {
      height: 100%;
      width: 65%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.1rem;
      color: #37475C;
      padding-left: 0px;
      .nav-bar-item {
        width: 15%;
        min-width: 100px;
        position: relative;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        border-bottom: 1px solid #5A6067;
        .nav-bar-item-title {
          width: 100%;
          height: 38px;
          display: flex;
          flex-direction: row;
          margin: 0;
          justify-content: center;
          align-items: center;
          background: url("../../assets/img/navbar/tab_b.png");
          p {
            width: 1px;
            height: 38px;
            background-color: #9DA1B4;
          }
          span {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          span:hover {
            background: rgba(90, 116, 151, 0.6);
          }
        .forbiddenBtn{
          cursor:not-allowed;
          opacity: 0.5;
        }
        }
        .nav-bar-con-sub {
          position: absolute;
          top: 2px;
          border-radius: 0 0 3px 3px;
          background: rgba(1, 138, 219, 0.8);
          width: 100%;
          z-index: 999;
        }
        .nav-bar-con {
          position: absolute;
          width: 100%;
          left: 0;
          top: 60px;
          background: rgba(1, 138, 219, 0.8);
          border-radius: 0 0 3px 3px;
          z-index: 99991;
          .nav-bar-con-name {
            padding: 0.3rem 0;
            width: 100%;
            color: #FFFFFF;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              width: 100%;
              height: 100%;
              text-align: center;
              font-size: 1rem;
            }
          }
          .nav-bar-con-name:hover {
            text-decoration: none;
            background: rgba(1, 138, 219, 1);
          }
        }
      }
      .nav-bar-item:nth-of-type(2),.nav-bar-item:nth-of-type(3),.nav-bar-item:nth-of-type(4) {
        border-radius: 0px;
      }
      .nav-bar-item:nth-of-type(1) {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      .nav-bar-item:nth-of-type(6) {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
  }
}

.titleAction {
  background: #5A7497 !important;
  color: #ffffff;
}

.nav-login {
  height: 100%;
  min-width: 66px;
  max-width: 116px;
  position: absolute;
  right: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: #FFFFFF;
  &:hover{
    .loginPop{
      display: block;
    }
    .username>div{
      border-bottom: 1px solid #445c7e;
    }
  }
  .loginPop{
    width: 66px;
    height: 57px;
    display: none;
    background: url("../../assets/img/popbg.png") no-repeat 0 0;
    position: absolute;
    top: 56px;
    right: 0;
    z-index: 999;
    padding-top:10px;
    >div{
      font-size: 0.7rem;
      color: #fff;
      line-height:22px;
      text-align: center;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .login {
    display: flex;
    width: 100%;
    display: -webkit-flex;
    display: -webkit-box;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top:14px;
    .usericon{
      width: 26px;
      height: 34px;
      margin-top:5px;
      background: url("../../assets/img/usr.png") no-repeat 0 0;
    }
    .username {
      font-size: 0.95rem;
      overflow: hidden;
      color: #445c7e;
      text-align: center;
      padding-left:0;
      width:calc(~'100% - 26px');
    }

    div {
      padding-left: 10px;
    }
  }

  .logout {
    padding-right: 10px;
    font-size: 2rem;
    cursor: pointer;
  }
}
