.scheme-warp {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px 35px 0px;
    .scheme-item {
      flex: 1;
      background: #e9eff8;
      margin-right: 35px;
      /* margin: 21px; */
      border: 1px solid #748499;
      border-radius: 5px;
      overflow-y: auto;
      overflow-x: hidden;
      .menu-li {
        width: 100%;
        height: 35px;
        padding-left: 20px;
        line-height: 35px;
        border-bottom: 1px solid #C3CFDC;
        color: #3D4F66;
        font-size: 15px;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .menu-li-icon {
        font-size: 15px;
        font-weight: bold;
        color: #3D4F66;
      }
      .menu-sub-li {
        border: 0px;
        padding-left: 40px;
        font-size: 13px;
      }
      .menu-sub-li-2 {
        padding-left: 40px;
      }
      .menu-sub-li-3 {
        padding-left: 60px;
      }
      .menu-sub-li-4 {
        padding-left: 80px;
      }
      .menu-2-title, .menu-3-title {
        text-align: center;
        font-size: 16px;
        width: 100%;
        height: 35px;
        padding-left: 20px;
        line-height: 35px;
        border-bottom: 1px solid #C3CFDC;
        color: #3D4F66;
        font-size: 15px;
        letter-spacing: 2px;
      }
      .menu-2-li, .menu-3-li  {
        display: flex;
        padding-right: 20px;
        justify-content: space-between;
        background: #dee5ee;
      }
      .menu-1-li:nth-child(2n) {
        background: #dee5ee;
      }
      .menu-li:hover {
        background: #babbbb;
      }
      .menu-li-ng {
        background: #babbbb !important;
      }
    }
  }
  