.column {
  display: flex;
  flex-direction: column;
}
.column-cs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
}

.column-cc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-cc {
  display: flex;
  flex-direction: row;
}

.row-ac {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.row-bc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row-sc {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.subset {
  width: 90%;
  background: url("../../../../assets/img/navbar/tab_b.png");
  border-radius: 5px;
  margin: 5px 0;
  overflow: hidden;
  border-width: 2px;
  border-style: solid;
  border-color: #263F62;
  &:extend(.column-cs);
  .forbiddenStyle{
    cursor: not-allowed !important;
    // background: #cccccc;
    opacity: 0.6;
  }
  .subset-title {
    width: 100%;
    min-height: 38px;
    padding-left:13%;
    cursor: pointer;
    &:extend(.row-bc);
    .subset-name {
      font-size: 16px;
      font-family: "Yahei";
      color: #37475C;
      letter-spacing: 1px;
    }
    .subset-switch {
      /* padding-right: 11px; */
      font-size: 15px;
      font-weight: 100;
      color: #556D8E;
      min-height: 38px;
      width: 38px;
      /* text-align: center; */
      /* line-height: 38px; */
      display: flex;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #9DA3B5;
    }
  }

  .subset-item {
    width: 100%;
    &:extend(.column-cs);
    .subset-item-li {
      width: 100%;
      border-bottom: 1px solid #62748A;
      .subset-item-title {
        cursor: pointer;
        width: 100%;
        height: 40px;
        background: #354F70;
        &:extend(.row-sc);
        padding-left: 11%;
      }
      .subset-item-li-name {
        padding-left:5px;
        font-size: 15px;
        letter-spacing: 1px;
        color: #E0EEFF;
      }
      .iconfont {
        color: #E0EEFF;
      }
    }
    // .subset-item-li:hover {
    //   cursor: pointer;
    // }
  }
  .subset-item .subset-warp:last-child .subset-item-li{
    border: 0px;
    cursor: pointer;
  }
  .subset-item-sub {
    width: 100%;
    &:extend(.column-cs);
    .subset-item-li-sub {
      cursor: pointer;
      width: 100%;
      // height: 40px;
      height: 36px;
      background: #354F70;
      border: 1px solid #354F70;
      &:extend(.row-sc);
      padding-left: 8%;
      .subset-item-li-name {
        padding-left: 5px;
        font-size: 15px;
        letter-spacing: 1px;
        color: #E0EEFF;
      }
      .iconfont {
        color: #E0EEFF;
      }
    }
    .subTitleAction {
      background: #536E8E !important;
      .subset-item-li-name {
        // color: #3CA3E1 !important;
      }
    }
    .subset-item-li:hover {
    }
  }
}
.forbiddenStyle1{
  // pointer-events: none;
  cursor:not-allowed !important;
  // pointer-events: none;
  opacity: 0.6;
  // background: #cccccc !important;
  // cursor: auto;
  // opacity: 0.6;
}
.subset:first-child {
  margin-top: 5px;
}

.subTitle {
  background: #FFFFFF;
  color: #000000;
}
